USERNAME = 'root@localhost'
PASSWORD = 'MIKAel@512834'
HOST = 'localhost'
DATABASE = stormydb
LIMIT = '50'

TOKEN_NAME = 'teste'

URL="mongodb+srv://stormyy:345123@stormydb.fjeoezk.mongodb.net/?retryWrites=true&w=majority"